{
  "name": "schemabear",
  "private": true,
  "version": "0.1.7",
  "description": "SchemaBear — small, efficient ER diagram studio by flyingbear",
  "author": "flyingbear",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/flyingbearHK/schemabear.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test:unit": "cargo test --manifest-path crates/er-core/Cargo.toml",
    "test": "npm run test:unit",
    "check": "npm run test:unit && cargo check --manifest-path src-tauri/Cargo.toml && npm run build",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:mac": "tauri build --target aarch64-apple-darwin",
    "tauri:build:win": "tauri build --target x86_64-pc-windows-msvc",
    "tauri:build:win-arm": "tauri build --target aarch64-pc-windows-msvc"
  },
  "dependencies": {
    "@tauri-apps/api": "^2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
